# vertigo-chroma-kspplugin

./: .travis.yml  README.md  pom.xml  sonar-project.properties
vertigo-chroma-demo/: README
vertigo-chroma-feature/: .project  README.md  feature.xml
vertigo-chroma-plugin/: .gitignore  .project  README.md  build.properties  plugin.xml  pom.xml  sonar-project.properties
vertigo-chroma-plugin/icons/: README.md
vertigo-chroma-plugin/resources/: README.md  ksp_attributes.txt  ksp_natures.txt  ksp_prepositions.txt  ksp_properties.txt  ksp_verbs.txt  sql_keywords.txt
vertigo-chroma-plugin/src/: README.md
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/: Activator.java
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/boot/: KspPluginStartup.java  README.md
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/legacy/: Kasper2Strategy.java  Kasper3OOStrategy.java  Kasper3Strategy.java  Kasper4Strategy.java  Kasper5Strategy.java  Kasper6Strategy.java  LegacyManager.java  LegacyStrategy.java  LegacyVersion.java  LegacyVersionListener.java  NoFrameworkStrategy.java  README.md  SparkKasper6Strategy.java  VertigoDominoStrategy.java  VertigoStrategy.java
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/lexicon/: LexiconManager.java  Lexicons.java  README.md
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/model/: CompletionCandidate.java  DaoFile.java  DaoImplementation.java  DaoWorkspace.java  DomainType.java  DtoDefinitionPath.java  DtoField.java  DtoFile.java  DtoReferencePattern.java  DtoWorkspace.java  FileRegion.java  JavaClassFile.java  JavaNavigable.java  JavaProjectMap.java  KspAttribute.java  KspDeclaration.java  KspDeclarationMainParts.java  KspDeclarationNameParts.java  KspDeclarationParts.java  KspFile.java  KspNature.java  KspRegionType.java  KspWorkspace.java  Manager.java  Navigable.java  Openable.java  ServiceFile.java  ServiceImplementation.java  ServiceWorkspace.java  WordSelectionType.java  WsFile.java  WsRoute.java  WsRouteWorkspace.java
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/resources/: DaoManager.java  DtoManager.java  JavaClassManager.java  KspManager.java  README.md  ServiceManager.java  WsRouteManager.java
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/resources/core/: FileProvider.java  ResourceStore.java  ResourceStoreImplementor.java
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/ui/: README.md
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/ui/commands/: AboutHandler.java  GoToJavaFileHandler.java  GoToKspDeclarationHandler.java  OpenDaoHandler.java  OpenDtoHandler.java  OpenKspDeclarationHandler.java  OpenServiceHandler.java  OpenWsRouteHandler.java
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/ui/commands/core/: Navigator.java  README.md
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/ui/console/hyperlinks/: KspNameHyperlink.java
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/ui/console/patternMatchListeners/: KspNamePatternMatchListener.java
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/ui/dialogs/: AboutDialog.java  OpenDialogFactory.java  OpenDialogTemplate.java
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/ui/editors/analysis/: KspCheckerJob.java  KspDeclarationChecker.java  KspFileChecker.java  OpenCloseCharacter.java  OpenCloseCouple.java  OpenCloseCurlyBrace.java  OpenCloseJavaTag.java  OpenCloseParenthesis.java
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/ui/editors/completion/: BaseContentAssistProcessor.java  KspDefaultContentAssistProcessor.java  KspStringContentAssistProcessor.java
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/ui/editors/hyperlinks/: CanonicalJavaNameHyperLinkDetector.java  DtoDefinitionPathHyperLinkDetector.java  FileHyperLink.java  FilePathHyperLinkDetector.java  JavaImplementationHyperLink.java  JavaTestClassHyperLink.java  JavaTypeHyperLink.java  KspDeclarationHyperLink.java  KspImplementationHyperLinkDetector.java  KspNameHyperLinkDetector.java  NavigableHyperLink.java  SqlTableHyperLinkDetector.java
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/ui/editors/kpr/: KprEditor.java  KprSourceViewerConfiguration.java  README.md
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/ui/editors/ksp/: KspDocumentSetupParticipant.java  KspEditor.java  KspInformationPresenter.java  KspSourceViewerConfiguration.java  KspTextHover.java  README.md
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/ui/editors/ksp/outline/: KspOutlinePage.java  TreeKspDeclaration.java  TreeObject.java  TreeParent.java
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/ui/editors/ksp/scanners/: KspCommentScanner.java  KspMainScanner.java  KspStringScanner.java  README.md
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/ui/properties/: VertigoPropertyPage.java
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/ui/theme/: ColorName.java  ColorTheme.java  README.md
vertigo-chroma-plugin/src/io/vertigo/chroma/kspplugin/utils/: DocumentUtils.java  DtoUtils.java  ErrorUtils.java  FileUtils.java  ImageUtils.java  JdtUtils.java  KspStringUtils.java  LogUtils.java  MarkerUtils.java  MessageUtils.java  PropertyUtils.java  ResourceUtils.java  StringUtils.java  UiUtils.java  VertigoStringUtils.java
vertigo-chroma-site/: .project  README.md  site.xml
vertigo-chroma-site/features/: README.md
vertigo-chroma-site/plugins/: README.md
