Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KspPlugin
Bundle-SymbolicName: io.vertigo.chroma.kspPlugin;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: io.vertigo.chroma.kspplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.views,
 org.eclipse.jdt.ui,
 org.eclipse.jdt;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Sebez
